<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="BorderPane" prefHeight="476.0" prefWidth="600.0" styleClass="background" stylesheets="@../recurso/css/padrao.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.donamaria.controle.LoginControle">
   <center>
      <Pane maxHeight="300.0" maxWidth="500.0" prefHeight="200.0" prefWidth="200.0" styleClass="panelLogin" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="30.0" layoutY="21.0" prefHeight="271.0" prefWidth="439.0" spacing="10.0">
               <children>
                  <Label styleClass="labelDeCampos" text="Nome">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fieldNome" prefHeight="40.0" prefWidth="483.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label styleClass="labelDeCampos" text="Senha">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="fieldSenha" prefHeight="40.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
                  <Separator prefWidth="200.0" />
                  <VBox alignment="CENTER" prefHeight="81.0" prefWidth="483.0">
                     <children>
                        <Button fx:id="btLogin" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="150.0" text="Login">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </center>
   <top>
      <VBox alignment="BOTTOM_CENTER" prefHeight="119.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Login">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="-100.0" />
         </BorderPane.margin>
      </VBox>
   </top>
</BorderPane>
